Application Windows Phone/iGate/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="iGate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

     

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="iGate" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Mon portail" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,153,12,8" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="Auto"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="Auto"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="*"/>
                <!-- Take up remaining space -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Fit to content -->
                <RowDefinition Height="Auto"/>
                <!-- Fit to content -->
                <RowDefinition Height="Auto"/>
                <!-- Fit to content -->
                <RowDefinition Height="*"/>
                <!-- Take up remaining space -->
            </Grid.RowDefinitions>

            <!-- Grid Row 0: Remote Host Input Field >-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Adresse IP :"  
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="{StaticResource PhoneFontSizeNormal}" Margin="48,10,10,33" />
            <TextBox x:Name="txtRemoteHost" Grid.Row="1"  Height="70" Width="404" 
               VerticalAlignment="Top" HorizontalAlignment="Left" 
               FontSize="{StaticResource PhoneFontSizeNormal}" Grid.ColumnSpan="4" Margin="19,32,0,0" Grid.RowSpan="3"  />

            <!-- Grid Row 1: Echo >-->
            <!-- TextBlock for Echo command label-->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Port :" 
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="{StaticResource PhoneFontSizeNormal}" Margin="48,32,65,478" />

            <!-- TextBox for Echo command text input-->
            <TextBox x:Name="txtInput" Grid.Row="3" Height="70" Width="404"  
             VerticalAlignment="Top" HorizontalAlignment="Left" 
             FontSize="{StaticResource PhoneFontSizeNormal}" Grid.ColumnSpan="4" Margin="19,59,0,0" />

            <!-- Button to the right of the input textbox for the Echo command >-->
            <Button x:Name="btnEcho" Grid.Row="3" Height="70"  Width="167" 
            Content="Connexion" 
            FontSize="{StaticResource PhoneFontSizeNormal}" Click="btnEcho_Click" Margin="0,138,270,329" HorizontalAlignment="Right" Grid.ColumnSpan="4"/>

            <Button x:Name="btnDeco" Grid.Row="3" Height="70"  Width="167" 
            Content="Deconnexion" 
            FontSize="{StaticResource PhoneFontSizeNormal}" Click="btnDeco_Click" Margin="0,138,33,329" HorizontalAlignment="Right" Grid.Column="3"/>

            <Button x:Name="btnOuvrir" Grid.Row="3" Height="70"  Width="295" 
            Content="Ouvrir le portail" 
            FontSize="{StaticResource PhoneFontSizeNormal}" Click="btnOuvrir_Click" Margin="0,208,90,259" HorizontalAlignment="Right" Grid.ColumnSpan="4" RenderTransformOrigin="0.35,0.544"/>


            <Button x:Name="btnFermer" Grid.Row="3" Height="70"  Width="295" 
            Content="Fermer le portail" 
            FontSize="{StaticResource PhoneFontSizeNormal}" Click="btnFermer_Click" Margin="0,278,90,189" HorizontalAlignment="Right" Grid.ColumnSpan="4" RenderTransformOrigin="0.35,0.544"/>
            
            
            <!-- Grid Row 3: Output-->
            <!-- Output TextBox named 'txtOutput' >-->
            <TextBox x:Name="txtOutput" Grid.Row="3" Grid.ColumnSpan="4" Background="Black" BorderBrush="Green" 
             AcceptsReturn="False" Foreground="LightGray" FontFamily="Courier New"  
             IsHitTestVisible="False" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" Margin="0,329,0,0" />
        </Grid>

      
    </Grid>

</phone:PhoneApplicationPage>